pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
        mavenLocal()
    }
    plugins {
        id 'com.android.application' version '8.9.3' apply false
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
    id 'dev.hermes.settings' version '{{ENGINE_VERSION}}'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://teavm.org/maven/repository/' }
    }
}

rootProject.name = '{{ROOT_PROJECT_NAME}}'

hermes {
    platforms {
        desktop { enabled = {{DESKTOP_ENABLED}} }
        html { enabled = {{HTML_ENABLED}} }
        android { enabled = {{ANDROID_ENABLED}} }
    }
}

include 'game'
