plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'dev.hermes'
version = '0.1.0-SNAPSHOT'

def bundledPlatformsResources = layout.buildDirectory.dir('generated/hermes-platforms-resources')

tasks.register('bundleHermesPlatforms', Copy) {
    description = 'Bundle launcher modules for standalone game sync into .hermes/platforms'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    into bundledPlatformsResources
    ['hermes-launcher-desktop', 'hermes-launcher-html', 'hermes-launcher-android'].each { module ->
        def moduleDir = file("../${module}")
        inputs.dir(moduleDir).withPropertyName("${module}-sources")
        from(moduleDir) {
            into "hermes-platforms/${module}"
            exclude 'build/**', '.gradle/**', 'bin/**'
        }
    }
}

sourceSets.main.resources.srcDir(bundledPlatformsResources)
tasks.named('processResources') { dependsOn bundleHermesPlatforms }
tasks.named('jar') { dependsOn bundleHermesPlatforms }

repositories {
    mavenCentral()
    google()
}

gradlePlugin {
    plugins {
        hermes {
            id = 'dev.hermes'
            implementationClass = 'dev.hermes.gradle.HermesPlugin'
        }
        hermesSettings {
            id = 'dev.hermes.settings'
            implementationClass = 'dev.hermes.gradle.HermesSettingsPlugin'
        }
        hermesLauncherDesktop {
            id = 'dev.hermes.launcher.desktop'
            implementationClass = 'dev.hermes.gradle.launcher.HermesDesktopLauncherPlugin'
        }
        hermesLauncherHtml {
            id = 'dev.hermes.launcher.html'
            implementationClass = 'dev.hermes.gradle.launcher.HermesHtmlLauncherPlugin'
        }
        hermesLauncherAndroid {
            id = 'dev.hermes.launcher.android'
            implementationClass = 'dev.hermes.gradle.launcher.HermesAndroidLauncherPlugin'
        }
    }
}

dependencies {
    implementation project(':hermes-tooling')
    testImplementation project(':hermes-tooling')
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.apache.groovy:groovy:4.0.26'
    testImplementation gradleTestKit()
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    dependsOn bundleHermesPlatforms
}
