plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
  repositories {
    mavenCentral()
    google()
  }
}

rootProject.name = 'hermes-gradle-plugin'

include 'hermes-tooling'
project(':hermes-tooling').projectDir = file('../hermes-tooling')
