plugins {
  id 'dev.hermes'
}

hermes {
  applicationClass = 'dev.hermes.sample.SampleHermesGame'
  debug = true
  platforms {
    desktop {
      width = 640
      height = 480
      title = 'Hermes'
    }
    html {
      width = 640
      height = 480
      title = 'Hermes'
    }
    android {
      applicationId = 'dev.hermes.game'
    }
  }
}
