# hermes

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties.example  settings.gradle
dogfood-simulation/: build.gradle  hermes.json
dogfood-simulation/src/main/java/dev/hermes/sample/: AdvancedRenderDemoSystem.java  BounceMarker.java  BounceMarkerSystem.java  DogfoodUiBindingsSystem.java  MenuNavigationSystem.java  SampleHermesGame.java  SceneNavigationSystem.java  SpinMarker.java  SpinMarkerRegistration.java  SpinMarkerSystem.java  WaterPass.java
dogfood-simulation/src/main/resources/assets/animations/: hero-walk.json  logo-pulse.json
dogfood-simulation/src/main/resources/assets/audio/: profile.json
dogfood-simulation/src/main/resources/assets/audio/bgm/: main-menu.json
dogfood-simulation/src/main/resources/assets/demos/: advanced-render.json
dogfood-simulation/src/main/resources/assets/entities/campfire/: type.json
dogfood-simulation/src/main/resources/assets/entities/gltf-character/: type.json
dogfood-simulation/src/main/resources/assets/entities/spin-cube/: type.json
dogfood-simulation/src/main/resources/assets/entities/torch/: type.json
dogfood-simulation/src/main/resources/assets/entities/walker/: type.json
dogfood-simulation/src/main/resources/assets/input/: profile.json
dogfood-simulation/src/main/resources/assets/render/: advanced-render-pipeline.json  minimap-pipeline.json  pipeline.json  ui-overlay.json
dogfood-simulation/src/main/resources/assets/resources/: catalog.json
dogfood-simulation/src/main/resources/assets/resources/bundles/: game.json  main-menu.json
dogfood-simulation/src/main/resources/assets/scenes/: animation-starter.json  lit-demo.json  main-menu.json  main.json  minimap-demo.json  pause.json
dogfood-simulation/src/main/resources/assets/ui/: hp-bar.json  hud.json  main-menu.json  pause-menu.json
game/: build.gradle  hermes.json
game/src/main/java/dev/hermes/sample/: AdvancedRenderDemoSystem.java  BounceMarker.java  BounceMarkerSystem.java  SampleHermesGame.java  SceneNavigationSystem.java  SpinMarker.java  SpinMarkerRegistration.java  SpinMarkerSystem.java  WaterPass.java
game/src/main/resources/assets/demos/: advanced-render.json
game/src/main/resources/assets/render/: advanced-render-pipeline.json
game/src/main/resources/assets/scenes/: main.json  pause.json
game/src/main/resources/assets/shaders/: water.frag  water.vert
hermes-api/: build.gradle
hermes-api/src/main/java/dev/hermes/api/: Component.java  Entity.java  EntityId.java  HermesApplication.java  HermesSession.java
hermes-cli/: build.gradle
hermes-cli/src/main/java/dev/hermes/cli/: DoctorCommand.java  HermesCli.java  HermesHomeDetector.java  HermesVersionProvider.java  NewCommand.java  StudioCommand.java  TemplateSupport.java
hermes-cli/src/test/java/dev/hermes/cli/: HermesMavenLocalTest.java  StudioCommandTest.java  TemplateSupportTest.java
hermes-core/: build.gradle
hermes-core/src/main/java/dev/hermes/core/: HermesAssetPaths.java  HermesFatalErrorScreen.java  HermesGdxApplication.java  HermesLauncherSupport.java  HermesRuntimeConfig.java
hermes-core/src/test/java/dev/hermes/core/: ClasspathFiles.java  FramebufferBindTest.java  FramebufferGlMock.java  HermesAssetPathsTest.java  HermesFatalErrorScreenTest.java  HermesRuntimeConfigTest.java  RenderPipelineViewportResetTest.java  SceneCameraViewportTest.java  ShaderCompileGlMock.java  TestGdx.java
hermes-core/src/test/resources/animations/: scale-x-only.json  test-clip.json
hermes-core/src/test/resources/assets/: hermes-runtime.properties
hermes-core/src/test/resources/assets/demos/: advanced-render.json
hermes-core/src/test/resources/assets/input/: profile.json
hermes-core/src/test/resources/assets/maps/: render-tiles.hmap.json  test.hmap.json
hermes-core/src/test/resources/assets/models/: simple.gltf
hermes-core/src/test/resources/assets/render/: advanced-render-pipeline.json  full-pipeline.json  pipeline-point-lights.json  pipeline.json  ui-overlay.json
hermes-core/src/test/resources/assets/resources/: catalog.json
hermes-core/src/test/resources/assets/resources/bundles/: test-bundle.json
hermes-core/src/test/resources/assets/scenes/: async-preload-scene.json  camera-pick-test.json  main.json  mesh-cube.json  ortho-drag-test.json  perspective-orbit-test.json  perspective-pick-test.json  pick-test.json  ui-scene-test.json  with-input-context.json  with-pipeline.json
hermes-core/src/test/resources/assets/shaders/: broken.frag  broken.vert  water.frag  water.vert
hermes-core/src/test/resources/assets/ui/: hp-bar.json  test-badge.json  test-panel.json
hermes-core/src/test/resources/audio/bgm/: main-menu.json
hermes-core/src/test/resources/entities/spin-cube/: type.json
hermes-gradle-plugin/: build.gradle  settings.gradle
hermes-gradle-plugin/src/main/java/dev/hermes/gradle/: AndroidPlatformSpec.java  AndroidSdkResolver.java  DesktopPlatformSpec.java  GameAndroidPlatformSpec.java  GameDesktopPlatformSpec.java  GameHtmlPlatformSpec.java  GamePlatformsExtension.java  HermesAndroidGradlePlugin.java  HermesAndroidIconGenerator.java  HermesAndroidLauncherConfigurer.java  HermesAssets.java  HermesConfig.java  HermesDependencyResolver.java  HermesDesktopExportBundle.java  HermesDesktopExportFixup.java  HermesIcons.java  (+35 more)
hermes-gradle-plugin/src/main/resources/launcher/: android.gradle  desktop.gradle  html.gradle
hermes-launcher-desktop/: build.gradle
hermes-launcher-html/: build.gradle
hermes-studio-app/: build.gradle
hermes-studio-core/: build.gradle
hermes-studio-ui/: build.gradle  index.html  package-lock.json  package.json
hermes-studio-ui/src/: configPanel.ts  filesPanel.ts  hdp.ts  hierarchy.ts  inspector.ts  logsPanel.ts  main.ts  panelHost.ts
hermes-templates/2d/: README.md  settings.gradle
hermes-templates/2d/game/: build.gradle
hermes-templates/empty/: README.md  settings.gradle
hermes-templates/empty/.run/: Hermes Desktop.run.xml
hermes-templates/empty/game/: build.gradle  hermes.json
hermes-tooling/: build.gradle
(+733 files in other folders)
