subprojects {
  group = 'dev.hermes'
  version = '0.1.0-SNAPSHOT'

  repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
  }

  plugins.withId('java') {
    java {
      sourceCompatibility = JavaVersion.VERSION_11
      targetCompatibility = JavaVersion.VERSION_11
    }
  }

  tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 11
  }
}
