org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=false

gdxVersion=1.14.0
gdxTeaVMVersion=1.5.5
lwjgl3Version=3.4.1
android.useAndroidX=true
hermes.androidGradlePluginVersion=8.9.3
construoVersion=2.1.0

# Optional Android SDK path (also: local.properties sdk.dir, ANDROID_SDK_ROOT, ANDROID_HOME)
# hermes.android.sdk=/opt/homebrew/share/android-commandlinetools
