def gameModule = dev.hermes.gradle.launcher.HermesGameModule.resolveName(rootProject)
def gameProjectPath = ":${gameModule}"

tasks.named('preBuild').configure {
    dependsOn "${gameProjectPath}:generateAssetList", "${gameProjectPath}:generateHermesRuntimeConfig"
}

android {
    namespace = 'dev.hermes.launcher.android'
    compileSdk = 35
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.setSrcDirs(['src/main/java'])
            res.setSrcDirs(['res'])
        }
    }
    packaging {
        resources {
            excludes += [
                    'META-INF/robovm/ios/robovm.xml',
                    'META-INF/DEPENDENCIES.txt',
                    'META-INF/DEPENDENCIES',
                    'META-INF/dependencies.txt',
                    '**/*.gwt.xml'
            ]
            pickFirsts += [
                    'META-INF/LICENSE.txt',
                    'META-INF/LICENSE',
                    'META-INF/license.txt',
                    'META-INF/LGPL2.1',
                    'META-INF/NOTICE.txt',
                    'META-INF/NOTICE',
                    'META-INF/notice.txt'
            ]
        }
    }
    defaultConfig {
        applicationId = 'dev.hermes.game'
        buildConfigField 'String', 'HERMES_APPLICATION_CLASS', '"dev.hermes.sample.SampleHermesGame"'
        buildConfigField 'String', 'HERMES_GAME_SCENE', '"scenes/main.json"'
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName '0.1.0'
        manifestPlaceholders.hermesScreenOrientation = 'landscape'
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    natives
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"

    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
}

tasks.register('copyAndroidNatives') {
    doFirst {
        file('libs/armeabi-v7a/').mkdirs()
        file('libs/arm64-v8a/').mkdirs()
        file('libs/x86_64/').mkdirs()
        file('libs/x86/').mkdirs()
        configurations.natives.copy().files.each { jar ->
            def outputDir = null
            if (jar.name.endsWith('natives-armeabi-v7a.jar')) {
                outputDir = file('libs/armeabi-v7a')
            }
            if (jar.name.endsWith('natives-arm64-v8a.jar')) {
                outputDir = file('libs/arm64-v8a')
            }
            if (jar.name.endsWith('natives-x86_64.jar')) {
                outputDir = file('libs/x86_64')
            }
            if (jar.name.endsWith('natives-x86.jar')) {
                outputDir = file('libs/x86')
            }
            if (outputDir != null) {
                copy {
                    from zipTree(jar)
                    into outputDir
                    include '*.so'
                }
            }
        }
    }
}

tasks.matching { it.name.contains('merge') && it.name.contains('JniLibFolders') }.configureEach {
    dependsOn 'copyAndroidNatives'
}

tasks.register('run', Exec) {
    def localProperties = rootProject.file('local.properties')
    def sdkDir = null
    if (localProperties.exists()) {
        Properties properties = new Properties()
        localProperties.withInputStream { properties.load(it) }
        sdkDir = properties.getProperty('sdk.dir')
    }
    if (!sdkDir) {
        sdkDir = findProperty('hermes.android.sdk')
                ?: System.getenv('ANDROID_SDK_ROOT')
                ?: System.getenv('ANDROID_HOME')
    }
    if (!sdkDir) {
        throw new GradleException(
                'Android SDK not found. Set sdk.dir in local.properties, hermes.android.sdk in gradle.properties, ' +
                        'or ANDROID_SDK_ROOT / ANDROID_HOME. See local.properties.example.')
    }
    def adb = new File(sdkDir, 'platform-tools/adb').absolutePath
    commandLine adb, 'shell', 'am', 'start', '-n', "${android.defaultConfig.applicationId}/dev.hermes.launcher.android.AndroidLauncher"
}
