plugins {
  id 'java-library'
  id 'maven-publish'
}

group = 'dev.hermes'
version = '0.1.0-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
  options.release = 11
}

dependencies {
  implementation 'com.google.code.gson:gson:2.13.1'
  testImplementation platform('org.junit:junit-bom:5.11.4')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
      groupId = 'dev.hermes'
      artifactId = 'hermes-tooling'
    }
  }
}
