plugins {
  id 'java-library'
  id 'maven-publish'
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
  options.release = 17
}

dependencies {
  api project(':hermes-api')
  api project(':hermes-debug-api')
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation 'com.google.code.gson:gson:2.13.1'
  implementation 'org.java-websocket:Java-WebSocket:1.5.7'

  testImplementation platform('org.junit:junit-bom:5.11.4')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
      groupId = 'dev.hermes'
      artifactId = 'hermes-core'
    }
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
