plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = 'dev.hermes'
            artifactId = 'hermes-api'
        }
    }
}
